<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Anima2D\Scripts\SpriteMeshInstance.cs">
    <Files>
      <File FileName="Assets\Script\AudioPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TextScript.cs" Line="50" Column="20" />
      <File FileName="Assets\Script\Level_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameCharacterCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple Scene Fade Load System\Demo (You don't have to import this folder)\DemoScript.cs" Line="20" Column="23" />
      <File FileName="Assets\Program\test.cs" Line="24" Column="3" />
      <File FileName="Assets\Anima2D\Scripts\SpriteMeshInstance.cs" Line="419" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\seaL\Documents\LiaoProject\Assets\Script\SE_Control.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>