<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Simple Scene Fade Load System\Scripts\Level_Ctrl.cs">
    <Files>
      <File FileName="Assets\Simple Scene Fade Load System\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple Scene Fade Load System\Scripts\Initiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple Scene Fade Load System\Demo (You don't have to import this folder)\DemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple Scene Fade Load System\ReadMeFirst.txt" Line="1" Column="1" />
      <File FileName="Assets\Simple Scene Fade Load System\Scripts\Level_Ctrl.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>